{
  "name": "oneclickhistorycleaner",
  "version": "0.1.17",
  "description": "One Click History Cleaner with hot reload",
  "scripts": {
    "build": "vite build",
    "start": "vite",
    "preview": "vite preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@crxjs/vite-plugin": "^2.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/chrome": "^0.1.33",
    "@types/node": "^25.0.9",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.9",
    "solid-js": "^1.9.10"
  }
}
